# girl

./: .gitignore  pom.xml
src/main/java/com/chenyl/: GirlApplication.java
src/main/java/com/chenyl/aspect/: HttpAspect.java
src/main/java/com/chenyl/controller/: GirlController.java  HelloController.java
src/main/java/com/chenyl/domain/: Girl.java  Result.java
src/main/java/com/chenyl/enums/: ResultEnum.java
src/main/java/com/chenyl/exception/: GirlException.java
src/main/java/com/chenyl/handle/: ExceptionHandle.java
src/main/java/com/chenyl/properties/: GirlProperties.java
src/main/java/com/chenyl/repository/: GirlRepository.java
src/main/java/com/chenyl/service/: GirlService.java
src/main/java/com/chenyl/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/chenyl/: GirlApplicationTests.java  JedisTest.java
